<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="server" Database="" Version="10000">
  <Project Name="serv" Path="serv.project" Active="Yes"/>
  <Project Name="unit" Path="unit.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="serv" ConfigName="Debug"/>
      <Project Name="unit" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="serv" ConfigName="Release"/>
      <Project Name="unit" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
